<?php

namespace {{namespace}};

use Miniyus\Mapper\Maps\Map;
use Miniyus\Mapper\Data\Dto;
use Miniyus\Mapper\Data\Entity;
use {{fullNameDto}};
use {{fullNameEntity}};

class {{name}} extends Map
{
    /**
     * @param {{dto}} $dto
     * @param {{entity}} $entity
     * @return {{entity}}
     */
    protected function toEntity(Dto $dto, Entity $entity): {{entity}}
    {
        if ($dto instanceof {{dto}} && $entity instanceof {{entity}}) {
            // Write {{entity}} setter
            {{toEntity}}
        }

        return $entity;
    }

    /**
     * @param {{entity}} $entity
     * @param {{dto}} $dto
     * @return {{dto}}
     */
    protected function toDto(Entity $entity, Dto $dto): {{dto}}
    {
        if ($entity instanceof {{entity}} && $dto instanceof {{dto}}) {
            // Write {{dto}} setter
            {{toDto}}
        }

        return $dto;
    }
}
